server {
    listen       4040;
    server_name  localhost;

    location /api {
        proxy_pass   https://q00jsxg5k9.execute-api.us-west-2.amazonaws.com/prod;
    }

    location / {
        proxy_pass   http://localhost:3000;
    }

}
